{
  "expo": {
    "name": "Moja Hrvatska",
    "description": "No description",
    "slug": "snack-rkvh3PimE",
    "privacy": "unlisted",
    "sdkVersion": "32.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/042012/croatia_coat-converted.png?itok=_i2bosEe",
    "loading": {
      "icon": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/042012/croatia_coat-converted.png?itok=_i2bosEe",
      "hideExponentText": false
    },
    "splash": {
      "image": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/042012/croatia_coat-converted.png?itok=_i2bosEe"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hrvoje.mojahrvacka",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCVE-eHeu9CmdEgS3M0j8bmJUMiLYbRNdk"
        }
      }
    }
  }
}